<Matcher id="GraphMatcher">
	<Name>Graph Matcher</Name>
	<Type>Graph-based Matcher</Type>
	<Description>The Graph Matcher is an algorithm proposed by Wei Hu, Ningsheng Jian, Yuzhong Qu, Yanbing Wang</Description>
	<Iconfile>GraphMatcher</Iconfile>
	<InputParams>-it= number of iteration of the graph algorithm, co= convergence value, -incI=true flag to include the instances</InputParams>
	<DefaultParams>-it=12 -co=0.00000001 -incI=true</DefaultParams>
	<Options></Options>
</Matcher>