<it.uniroma2.art.genoma.ComposerAggregator.Graph>
  <Nodes>
    <it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
      <id>0</id>
      <MatcherType>SimilarityMatrixExtractor</MatcherType>
      <InputSimMatrix/>
      <OutputSimMatrix class="list"/>
      <weight>1.0</weight>
      <options>-align=none -cfsize=5</options>
    </it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
    <it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
      <id>1</id>
      <MatcherType>ISubMatcher</MatcherType>
      <InputSimMatrix/>
      <OutputSimMatrix class="list"/>
      <weight>1.0</weight>
      <options>-iw=1.0 -lw=0.8 -cw=0.6</options>
    </it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
    <it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
      <id>2</id>
      <MatcherType>VirtualDocMatcher</MatcherType>
      <InputSimMatrix/>
      <OutputSimMatrix class="list"/>
      <weight>1.0</weight>
      <options>-iw=1.0 -lw=0.8 -cw=0.6</options>
    </it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
    <it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
      <id>3</id>
      <MatcherType>JunctionPoint</MatcherType>
      <InputSimMatrix/>
      <OutputSimMatrix class="list"/>
      <weight>1.0</weight>
      <options>-ms=TriangularNormMin</options>
    </it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
    <it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
      <id>4</id>
      <MatcherType>AlignmentExtractor</MatcherType>
      <InputSimMatrix/>
      <OutputSimMatrix class="list"/>
      <weight>1.0</weight>
      <options>-filter=HardThreshold-th=0.96</options>
    </it.uniroma2.art.genoma.ComposerAggregator.MatcherNode>
  </Nodes>
  <Arches>
    <it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
      <idNodeFrom>0</idNodeFrom>
      <idNodeTo>1</idNodeTo>
    </it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
    <it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
      <idNodeFrom>0</idNodeFrom>
      <idNodeTo>2</idNodeTo>
    </it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
    <it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
      <idNodeFrom>2</idNodeFrom>
      <idNodeTo>3</idNodeTo>
    </it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
    <it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
      <idNodeFrom>1</idNodeFrom>
      <idNodeTo>3</idNodeTo>
    </it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
    <it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
      <idNodeFrom>3</idNodeFrom>
      <idNodeTo>4</idNodeTo>
    </it.uniroma2.art.genoma.ComposerAggregator.GraphArch>
  </Arches>
</it.uniroma2.art.genoma.ComposerAggregator.Graph>